# Protect02

./: .gitignore  package-lock.json
lead-exchange-backend/: README.md  pom.xml  validate_xml.ps1
lead-exchange-backend/src/main/java/com/leadexchange/: LeadExchangeApplication.java
lead-exchange-backend/src/main/java/com/leadexchange/common/config/: MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  WebConfig.java
lead-exchange-backend/src/main/java/com/leadexchange/common/entity/: BaseEntity.java
lead-exchange-backend/src/main/java/com/leadexchange/common/result/: Result.java
lead-exchange-backend/src/main/java/com/leadexchange/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
lead-exchange-backend/src/main/java/com/leadexchange/common/service/: CacheService.java
lead-exchange-backend/src/main/java/com/leadexchange/common/utils/: RedisUtils.java
lead-exchange-backend/src/main/java/com/leadexchange/config/: CacheConfig.java  RedisConfig.java  SessionConfig.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/analytics/controller/: AnalyticsController.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/auth/controller/: AuthController.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/exchange/controller/: ExchangeController.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/lead/controller/: LeadController.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/lead/entity/: Lead.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/lead/mapper/: LeadMapper.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/lead/service/: LeadService.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/lead/service/impl/: LeadServiceImpl.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/notification/controller/: NotificationController.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/rating/controller/: RatingController.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/test/controller/: CacheTestController.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/user/controller/: UserController.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/user/entity/: User.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/user/mapper/: UserMapper.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/user/service/: UserService.java
lead-exchange-backend/src/main/java/com/leadexchange/modules/user/service/impl/: UserServiceImpl.java
lead-exchange-backend/src/main/resources/: application.yml
lead-exchange-backend/src/main/resources/mapper/lead/: LeadMapper.xml
lead-exchange-backend/src/main/resources/mapper/user/: UserMapper.xml
lead-exchange-frontend/: .env  .env.development  .env.production  .env.test  CODE_STYLE.md  ENV_CONFIG.md  README.md  env.d.ts  package-lock.json  package.json  vite.config.ts  vitest.config.ts
lead-exchange-frontend/src/: App.vue  README.md  main.ts
lead-exchange-frontend/src/api/: index.ts
lead-exchange-frontend/src/assets/fonts/: README.md
lead-exchange-frontend/src/assets/icons/: README.md
lead-exchange-frontend/src/assets/images/: README.md
lead-exchange-frontend/src/components/: index.ts
lead-exchange-frontend/src/components/business/: README.md  index.ts
lead-exchange-frontend/src/components/charts/: BarChart.vue  BaseChart.vue  LineChart.vue  PieChart.vue  index.ts
lead-exchange-frontend/src/components/ui/: README.md  index.ts
lead-exchange-frontend/src/composables/: useAuth.ts
lead-exchange-frontend/src/constants/: index.ts
lead-exchange-frontend/src/directives/: clickOutside.ts  copy.ts  debounce.ts  index.ts  loading.ts  permission.ts  throttle.ts
lead-exchange-frontend/src/layouts/: DefaultLayout.vue
lead-exchange-frontend/src/middleware/: auth.ts
lead-exchange-frontend/src/plugins/: echarts.ts  element-plus.ts  i18n.ts  index.ts  pinia.ts
lead-exchange-frontend/src/router/: guards.ts  index.ts
lead-exchange-frontend/src/styles/: global.scss  mixins.scss  variables.scss
lead-exchange-frontend/src/styles/themes/: light.scss
lead-exchange-frontend/src/types/: error.ts  index.ts  router.ts
lead-exchange-frontend/src/utils/: ERROR_HANDLING_GUIDE.md  SECURE_STORAGE_USAGE.md  authUtils.ts  echarts.ts  env.ts  errorConfig.ts  errorHandler.ts  http.ts  secureStorage.ts  tokenValidator.ts
lead-exchange-frontend/src/views/: ChartDemo.vue  Home.vue  NotFound.vue  TestAuth.vue
lead-exchange-frontend/src/views/analytics/: Analytics.vue
lead-exchange-frontend/src/views/auth/: Login.vue  Register.vue
lead-exchange-frontend/src/views/exchange/: ExchangeCenter.vue
lead-exchange-frontend/src/views/leads/: LeadManagement.vue
lead-exchange-frontend/src/views/notifications/: NotificationCenter.vue
